<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardcore Music Festival</title>
  <style>
    @import url("https://use.typekit.net/flp2ltn.css");
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Paytone+One&family=Tiny5&display=swap");
  </style>
  <link rel="stylesheet" href="inter.css">
  <link rel="stylesheet" href="us.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

</head>

<body>
  <nav class="navbar navbar-expand-lg position-fixed bg-light z-3 w-100">
    <div class="container-fluid p1 p1-2">
      <a class="navbar-brand" href="./">
        <img src="./img/hard21.png" alt="" width="150px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-light p2" id="navbarNavDropdown">
        <ul class="navbar-nav text-light">
          <li class="nav-item">
            <a class="nav-link fs-5 hover me-3" aria-current="page" href="./">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 hover me-3" href="./about_us.html">Khám phá</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 hover me-3" href="./lineup.html">Line-up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 hover me-3 p3" href="./muave.html">Mua vé</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide p5">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/1.png" class="d-block w-100" alt="pag1" />
      </div>
      <div class="carousel-item">
        <img src="./img/2.png" class="d-block w-100" alt="pag3" />
      </div>
      <div class="carousel-item">
        <img src="./img/3.png" class="d-block w-100" alt="pag3" />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div>
    <a class="bg-black scroll-to-top" href="#"><img src="img/images.png" alt="" width="30px"></a>
  </div>
  <div class="main-conten conten-2">
    <h1 class="text-center">Về chúng tôi</h1>
    <div style="border-bottom:1px black solid ;"></div>
    <br>
    <div class="container ">
      <div class="row">
        <div class="col-4">
          <img src="./img/Ravolution-Music-Festival-Ho-Chi-Minh-City.jpg" alt="" height="100%" width="100%" class="anh">
        </div>
        <div class="col-7 us_info">
          Hardcore Music Festival được thành lập vào năm 2019 bởi những người trẻ đầy đam mê,
          hoài bão và nhiệt huyết
          <br><br>
          Không chỉ dừng lại ở một lễ hội âm nhạc đơn thuần, Hardcore Music Festival còn là hành
          trình đầy màu sắc, hội tụ đủ các yếu tố “Music - Art - Game - Fair –
          Fashion.” Đặc biệt dành riêng cho thế hệ Gen Z và Millennials, Hardcore Music Festival
          hứa hẹn đem đến chuỗi hoạt động thú vị, tràn đầy năng lượng của tuổi
          trẻ.
          <br><br>
          Nhằm đem đến chất lượng tốt nhất cho các tiết mục biểu diễn, chúng tôi đầu tư lớn vào hệ thống âm thanh, ánh
          sáng
          cũng như hiệu ứng hình ảnh. Bên cạnh đó, đội ngũ chuyên gia đảm nhận việc dàn dựng và thiết kế sân khấu chúng
          tôi
          còn là những tên tuổi có thâm niên “chinh chiến” trong lĩnh vực nghệ thuật – giải trí.
        </div>

      </div>
    </div>
    <br>
    <br>
    <h1 class="text-center">Tin tức cập nhật</h1>
    <div style="border-bottom:1px black solid ;"></div>
    <br>
    
    <div class="card text-bg-dark page_news">
      <img class="picture13" src="./img/image123650291-17257717180861283920875-bao-long-an.jpg" class="card-img" height="1%">
      <div class="card-img-overlay">
        <h5 class="card-title">Trích 1.000VND trên lợi nhuận của mỗi vé để ủng hộ đồng bào miên bắc</h5>
        <p class="card-text">Lễ hội âm nhạc Hardcore Music Festival 2024 đầu tiên xin chia buồn với quý vỵ ở miền Bắc , từ ngày 10/9 đến ngày 30/9 chúng tôi sẽ trích 1 nghìn đồng trên mỗi vé bán được để ủng hộ đồng bào miền bắc chịu ảnh hưởng của cơn báo số 3</p>
        <p class="card-text"><small>10/09/2024</small></p>
      </div>
    </div>
    <br>
    <div class="card text-bg-dark page_news">
      <img class="picture12" src="./img/images20.png" class="card-img" height="25%">
      <div class="card-img-overlay">
        <h5 class="card-title">Hardcore Music Festival 2024 sẽ cập bến Tp Hồ Chí Minh</h5>
        <p class="card-text">Lễ hội âm nhạc Hardcore Music Festival 2024 sẽ đến với Tp Hồ Chí Minh vào 21/11 tại Trung
          tâm Hội chợ và Triển lãm Sài Gòn với dàn Line-up 10 nghệ sĩ chất lượng gửi tới tới quý vị khán giả </p>
        <p class="card-text"><small>27/06/2024</small></p>
      </div>
    </div>
    <br>
    

    <br><br>

  </div>

  <div style="line-height: 2;">
    <div class="container w-100" style="padding-top: 20px;">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 boder-1">
          <img src="./img/hard21.png" alt="" width="35%">
          <p>All copyright belong to Hardcore Coparation. Do not copy ©</p>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 boder-1">
          <h5>Liên hệ với chúng tôi</h5>
          <div class="container">
            <div class="row">
              <div class="col p-0">
                <a href="https://mail.google.com/mail/u/0/"><img width="30" height="30"
                    src="https://img.icons8.com/ios-filled/150/gmail-new.png" alt="gmail-new" /></a>
              </div>
              <div class="col p-0">
                <a href="https://chat.zalo.me"><img width="30" height="30" src="https://img.icons8.com/ios/100/zalo.png"
                    alt="zalo" /></a>
              </div>
              <div class="col p-0">
                <a href="https://facebook.com"><img width="30" height="30"
                    src="https://img.icons8.com/ios-filled/30/facebook-new.png" alt="facebook-new" /></a>
              </div>
              <div class="col p-0">
                <a href="https://"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/phone--v1.png"
                    alt="phone--v1" /></a>
              </div>
            </div>
          </div>

        </div>
        <div class="col boder-1">
          <div class="container ">
            <div class="row">
              <div class="col-sm-3 p-0 col-md-12">
                <a class="endline" href="./">Trang chủ</a>
              </div>
              <div class="col-sm-3 p-0 col-md-12">
                <a class="endline" href="./about_us.html">Khám phá</a>
              </div>
              <div class="col-sm-3 p-0 col-md-12">
                <a class="endline" href="./lineup.html">Lineup</a>
              </div>
              <div class="col-sm-3 p-0 col-md-12">
                <a class="endline" href="./muave.html">Mua vé</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>